{
  "name": "noveread",
  "version": "1.0.0",
  "description": "read and search novel",
  "main": "main.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talus-yujiro/Noveread.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talus-yujiro/Noveread/issues"
  },
  "homepage": "https://github.com/talus-yujiro/Noveread#readme",
  "build": {
    "appId": "com.talus.noveread",
    "productName": "Noveread",
    "asar": true,
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "icons"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "icons/icon.png",
      "category": "Utility",
      "maintainer": "talus <daise.talus@gmail.com>",
      "description": "Noveread is a reader application."
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^24.0.0"
  }
}